{
  "name": "rsf-telegramable",
  "version": "1.0.7",
  "description": "a module for exposing a very super simple API for sending/receiving telegram messages as an eventemitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rapid-sensemaking-framework/rsf-telegramable.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "mongodb": "^3.3.2",
    "node-telegram-bot-api": "^0.30.0"
  }
}
